/*
   while (tmp)
   {
   len = ft_strlen(tmp->nod->name);
   if (nod)
   {
   if (!ft_strncmp(tmp->nod->name, str, len))
   return (tmp->nod);
   }
   else
   {
   if (!ft_strcmp(tmp->nod->name, str))
   return (tmp->nod);
   }
   tmp = tmp->next;
   }
*/ 
 
void		add_copy_comb_tmp(t_jam **comb, t_jam *comb_tmp)
{
	t_jam	*j_tmp;

	if (!comb)
		check_errors(NUL, __FILE__, "comb");
	if (comb_tmp)
	{
		j_tmp = *comb;
		if (!*comb)
		{
			if (!(*comb = (t_jam*)malloc(sizeof(t_jam))))
				check_errors(MALLOC, __FILE__, "*comb");
			j_tmp = *comb;
		}
		else
		{
			while (j_tmp->next)
				j_tmp = j_tmp->next;
			if (!(j_tmp->next = (t_jam*)malloc(sizeof(t_jam))))
				check_errors(MALLOC, __FILE__, "j_tmp->next");
			j_tmp = j_tmp->next;
		}
		j_tmp->pathsp = (comb_tmp) ? copy_comb_tmp_sp(comb_tmp) : NULL;
		j_tmp->nod = NULL;
		j_tmp->next = NULL;
	}
}
